# ahmedov-travel-company

./: AhmedovTravel.sln  README.md
AhmedovTravel/: AhmedovTravel.csproj  Program.cs  appsettings.json
AhmedovTravel.Core/: AhmedovTravel.Core.csproj
AhmedovTravel.Core/Constants/: MessageConstants.cs  ValidationRegex.cs
AhmedovTravel.Core/Contracts/: IDestinationService.cs  IHotelService.cs  IRoomService.cs  IRoomServiceService.cs  ITransportService.cs
AhmedovTravel.Core/Models/Account/: LoginViewModel.cs
AhmedovTravel.Core/Models/Destination/: AddDestinationModel.cs  AddDestinationViewModel.cs  AllDestinationsViewModel.cs  DestinationModel.cs  DestinationViewModel.cs  DestinationsQueryModel.cs  EditDestinationViewModel.cs  MineDestinationsViewModel.cs  RemoveDestinationsViewModel.cs
AhmedovTravel.Core/Models/Hotel/: AddHotelViewModel.cs  EditHotelViewModel.cs  HotelViewModel.cs
AhmedovTravel.Core/Models/Room/: AddRoomViewModel.cs  EditRoomViewModel.cs  RoomViewModel.cs
AhmedovTravel.Core/Models/RoomService/: RoomServiceViewModel.cs
AhmedovTravel.Core/Models/RoomServiceViewModel/: RoomServiceViewModel.cs
AhmedovTravel.Core/Models/Transport/: TransportViewModel.cs
AhmedovTravel.Core/Services/: DestinationService.cs  HotelService.cs  RoomService.cs  RoomServiceService.cs  TransportService.cs
AhmedovTravel.Infrastructure/: AhmedovTravel.Infrastructure.csproj
AhmedovTravel.Infrastructure/Data/: ApplicationDbContext.cs
AhmedovTravel.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
AhmedovTravel.Infrastructure/Data/Configuration/: DestinationConfiguration.cs  HotelConfiguration.cs  RoomConfiguration.cs  RoomServiceConfiguration.cs  RoomTypeConfiguration.cs  TownConfiguration.cs  TransportConfiguration.cs  UserConfiguration.cs  UserDestinationConfiguration.cs
AhmedovTravel.Infrastructure/Data/Entities/: Destination.cs  Hotel.cs  Room.cs  RoomService.cs  RoomType.cs  Town.cs  Transport.cs  User.cs  UserDestination.cs
AhmedovTravel.Infrastructure/DataConstants/: DestinationConstants.cs  HotelConstants.cs  RoomConstants.cs  RoomServiceConstants.cs  RoomTypeConstants.cs  TownConstants.cs  TransportConstants.cs  UserConstants.cs
AhmedovTravel.Infrastructure/Migrations/: 20221104120549_InitialMigration.Designer.cs  20221104120549_InitialMigration.cs  20221110174955_initializeDbTables.Designer.cs  20221110174955_initializeDbTables.cs  20221112170618_ConfiguredValidations.Designer.cs  20221112170618_ConfiguredValidations.cs  20221113141521_RemovedValidationsFromDb.Designer.cs  20221113141521_RemovedValidationsFromDb.cs  20221114172300_initializeDbNew.Designer.cs  20221114172300_initializeDbNew.cs  20221114175911_addedNewEntityAndRemoveOldProperties.Designer.cs  20221114175911_addedNewEntityAndRemoveOldProperties.cs  20221114184712_dbinitializing.Designer.cs  20221114184712_dbinitializing.cs  20221115200326_newaddings.Designer.cs  20221115200326_newaddings.cs  20221116210217_dbInitialization.Designer.cs  20221116210217_dbInitialization.cs  20221119140215_DBinitialization.Designer.cs  20221119140215_DBinitialization.cs  20221119140833_entityValidationSetup.Designer.cs  20221119140833_entityValidationSetup.cs  20221123134037_addingNewTableEntity.Designer.cs  20221123134037_addingNewTableEntity.cs  20221123134758_addingNewPropertyCollections.Designer.cs  20221123134758_addingNewPropertyCollections.cs  20221123143002_AddingNewEntityTable.Designer.cs  20221123143002_AddingNewEntityTable.cs  20221123145110_DBinitializationNew.Designer.cs  20221123145110_DBinitializationNew.cs  20221123145648_validationSettingNull.Designer.cs  20221123145648_validationSettingNull.cs  20221126150654_DBinit.Designer.cs  20221126150654_DBinit.cs  20221128212306_AddedProperty.Designer.cs  20221128212306_AddedProperty.cs  20221202093940_hotelIsChosenPropInit.Designer.cs  20221202093940_hotelIsChosenPropInit.cs  20221202172010_roomAddIsChosenProp.Designer.cs  20221202172010_roomAddIsChosenProp.cs  (+1 more)
AhmedovTravel.Infrastructure/Properties/: launchSettings.json
AhmedovTravel.Tests/: AhmedovTravel.Tests.csproj  DestinationServiceTests.cs
AhmedovTravel.Tests/ServiceTests/: DestinationServiceTests.cs  HotelServiceTests.cs  RoomServiceServiceTests.cs  RoomServiceTests.cs  TransportServiceTests.cs
AhmedovTravel/Areas/Administrator/Controllers/: DestinationController.cs  HotelController.cs  RoomController.cs
AhmedovTravel/Areas/Administrator/Views/: _ViewImports.cshtml
AhmedovTravel/Areas/Administrator/Views/Destination/: Add.cshtml  All.cshtml  Edit.cshtml
AhmedovTravel/Areas/Administrator/Views/Home/: Index.cshtml
AhmedovTravel/Areas/Administrator/Views/Hotel/: Add.cshtml  All.cshtml  Edit.cshtml
AhmedovTravel/Areas/Administrator/Views/Room/: Add.cshtml  All.cshtml  Edit.cshtml
AhmedovTravel/Areas/Administrator/Views/Shared/: _AdministrationLayout.cshtml  _LoginPartial.cshtml
AhmedovTravel/Controllers/: AccountController.cs  DestinationController.cs  HomeController.cs  HotelController.cs  RoomController.cs  RoomServiceController.cs  TransportController.cs  UserController.cs
AhmedovTravel/Data/: ApplicationDbContext.cs
AhmedovTravel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AhmedovTravel/Extensions/: AhmedovTravelServiceCollectionExtension.cs  ClaimsPrincipalExtension.cs
AhmedovTravel/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
AhmedovTravel/Models/: ErrorViewModel.cs  RegisterViewModel.cs
AhmedovTravel/Properties/: launchSettings.json
AhmedovTravel/Views/: _ViewImports.cshtml
AhmedovTravel/Views/Destination/: Add.cshtml  All.cshtml  Edit.cshtml  Mine.cshtml
AhmedovTravel/Views/Home/: Index.cshtml
AhmedovTravel/Views/Hotel/: All.cshtml  Mine.cshtml
AhmedovTravel/Views/Room/: All.cshtml  Mine.cshtml
AhmedovTravel/Views/RoomService/: All.cshtml  Mine.cshtml
AhmedovTravel/Views/Shared/: _Layout.cshtml  _UserMessages.cshtml
AhmedovTravel/Views/Transport/: All.cshtml  Mine.cshtml
AhmedovTravel/Views/User/: Register.cshtml
(+3 files in other folders)
